# braincode2016-android

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zakaprov/braincode2016/: BraincodeApplication.java  MainActivity.java
app/src/main/java/com/zakaprov/braincode2016/activity/: CameraPreviewActivity.java  InjectableBaseActivity.java
app/src/main/java/com/zakaprov/braincode2016/inject/: ApplicationComponent.java  ApplicationModule.java  NetworkComponent.java  NetworkModule.java
app/src/main/java/com/zakaprov/braincode2016/model/: Category.java
app/src/main/java/com/zakaprov/braincode2016/network/: BraincodeApi.java  BraincodeNetworkClient.java
app/src/main/java/com/zakaprov/braincode2016/util/: GlobalConstants.java  WritePictureTask.java
app/src/main/java/com/zakaprov/braincode2016/view/: CameraPreview.java
app/src/main/res/anim/: slide_in.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
